logging.level.org.springframework.web=DEBUG;

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/CONTITUENCY; useLOBs=false
spring.datasource.username=politician
spring.datasource.password=Politician
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver


file_path.applicationPath=http://localhost:8080/
file_path.applicationPathUM=https://api.ulearncmis.co.uk:8443/USERLOGIN/
file_path.documents=C://xampp/htdocs/documents

file_path.PERSONSERVICE=PERSON
file_path.PRODUCTSERVICE=PRODUCT
file_path.COMPANYSERVICE=COMPANY
file_path.COMMUNICATIONSERVICE=CS
file_path.USERLOGINSERVICE=UM

